{
  "name": "playwright_aqa_course",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "lint-staged": {
    "packages/**/src/**/*.{ts,tsx,js,jsx}": [
      "eslint --fix"
    ],
    "packages/**/src/**/*.{ts,tsx,js,jsx,json,md,yml,yaml,css,scss}": [
      "prettier --write"
    ]
  },
  "scripts": {
    "test:ui": "npx playwright test",
    "ui-mode": "npx playwright test --ui",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "prettier": "prettier --config .prettierrc src/**/*.ts --check src/",
    "prettier:fix": "prettier --config .prettierrc src/**/*.ts --write src/",
    "format": "npm run lint && npm run prettier",
    "format:fix": "npm run prettier:fix && npm run lint:fix",
    "prepare": "husky"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/maratgefter/playwright_aqa_course.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/maratgefter/playwright_aqa_course/issues"
  },
  "homepage": "https://github.com/maratgefter/playwright_aqa_course#readme",
  "devDependencies": {
    "@eslint/js": "^9.37.0",
    "@playwright/test": "^1.55.1",
    "@types/node": "^24.6.2",
    "eslint": "^9.37.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.4",
    "globals": "^16.4.0",
    "husky": "^9.1.7",
    "jiti": "^2.6.1",
    "prettier": "^3.6.2",
    "typescript-eslint": "^8.46.0"
  },
  "dependencies": {
    "lint-staged": "^16.2.3"
  }
}
